name: Auto Minify
uses: nizarmah/auto-minify@v1.9
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
env:
    # Directory that contains the files you want to minify. Defaults to current directory (.)
    directory: .
    # Specifies which of the supported packages minifies JS files.
    js_engine: babel
